# How many copies of genome are in one nanogram DNA?

내 블로그 주제에 맞게 가장 기초적인 내용으로 채워 보아야 겠다.

1ng에는 얼만큼의 genome이 들어있는가?

가장 기본적인 정보는 책 [^1] 에서 가지고 왔다.

알다시피 DNA 에 사용되는 염기들은 4종류이다.
* 아데닌 ([Adenine](https://en.wikipedia.org/wiki/Adenine)): 313 g/mol
* 구아닌 ([Guanine](https://en.wikipedia.org/wiki/Adenine)): 329 g/mol
* 시토신 ([Cytosine](https://en.wikipedia.org/wiki/Cytosine)): 289 g/mol
* 티민 ([Thymine](https://en.wikipedia.org/wiki/Thymine)): 304 g/mol
* AT 쌍: 617 g/mol
* GC 쌍: 618 g/mol

하나의 유전체는 총 22쌍의 상염색체와 1쌍의 성염색체로 이루어지고 대략적으로 $$$ 3\times10^9 $$$ 염기쌍 (bp) 이다.

그렇다면 위의 정보들을 이용하여 대략적으로 계산해 보자
1개의 세포안에 들어가는 염기쌍은, 즉 1 genome (diploid의 경우)
$$ 3 \times 10^9 \text{bp}
= 3 \times 10^9 \text{bp}/genome \times 618g/mol 
= 1854 \times 10^9 g/mol/genome
$$
$$
1854 \times 10^9 \text{g/mol/genome} \times 1\text{mol}/6.02x10^23 \text{genome}
= 308 x 10^-14 \text{g}
= 308 x 10^-14 \text{g} x 10^12 \text{pg/g}
= 308 x 0.01 \text{pg}
= 3.08 \text{pg}
$$

즉 1ng의 DNA 를 가지고 있다고 하면 대략 333 개의 genome을 가지고 있다고 볼 수 있다.

[^1]:"John M. Butler, Forensic DNA Typing: Biology, Technology, and Genetics of STR Markers. Academic Press, Feb 8. 2005, p.56"
